{
    "name": "Sharp.Default Project",
    "description": "Create a default AventusSharp projet",
    "version": "1.0.0",
    "variables": {
        "projectName": {
            "question": "Provide a name for your project",
            "type": "input"
        },
        "componentPrefix": {
            "question": "Provide a pefix for your component",
            "type": "input"
        }
    },
    "cmdsAfter": [
        "dotnet add package AventusSharp",
        "dotnet add package Newtonsoft.Json"
    ]
}